version=4
# transmission-<VERSION>.tar.xz , exactly this format with this extension, contains the upstream
# tarball with all the additional third-party software necessary to build transmission
opts="downloadurlmangle=s%/archive/refs/tags/(.*)\.tar\.gz%/releases/download/$1/transmission-$1.tar.xz%,\
      repacksuffix=+dfsg,dversionmangle=s/\+dfsg$//, \
      filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%@PACKAGE@-$1.tar.xz%,\
      uversionmangle=s/(\d)[_\.\-\+]?(RC|rc|pre|dev|beta|alpha)[.]?(\d*)$/$1~$2$3/" \
  https://github.com/transmission/transmission/tags .*/v?(\d\S*)\.tar\.gz debian
